C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\appsettings.json
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\sit331_4.2.exe
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\sit331_4.2.deps.json
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\sit331_4.2.runtimeconfig.json
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\sit331_4.2.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\sit331_4.2.pdb
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\Npgsql.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.csproj.AssemblyReference.cache
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.AssemblyInfoInputs.cache
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.AssemblyInfo.cs
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.csproj.CoreCompileInputs.cache
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\staticwebassets\msbuild.sit331_4.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\staticwebassets\msbuild.build.sit331_4.2.props
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sit331_4.2.props
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sit331_4.2.props
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\scopedcss\bundle\sit331_4.2.styles.css
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.csproj.CopyComplete
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\refint\sit331_4.2.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.pdb
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.genruntimeconfig.cache
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\ref\sit331_4.2.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\sit331_4.2.staticwebassets.runtime.json
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\sit331_4.2.xml
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\russe\source\repos\sit331_4.2\sit331_4.2\obj\Debug\net7.0\sit331_4.2.xml
